<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/slider-img.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cauayan District Hospital</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">  
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
          </div>

          <div class="quote_btn-container">
            <a href="">
              
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>


     <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-8">
                  <div class="detail-box"><br></br>

 
                     <h1> <img src="images/slider-img.jpg" height ="200" length="200" > Cauayan District Hospital </h1>
                    
                    
                  </div>
                </div>

    <!-- end slider section -->
  </div>

<!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
         <h2> About Us</h2>
      </div>
      <div class="row">
        <div class="col-md-0" "col-lg-0" mx-auto">
          <div class="box">
            <div class="detail-box">
		<h9> 
In May 1986, a 10 bed hospital was inaugurated in Barangay Isio, Cayauan, Negros Occidental, 117 kilometers South of Bacolod City. It was called ( CAUAYAN MUNICIPAL HOSPITAL ).

It began to function In an out patient basis with 17 personnel . Seven (7) belonged to the Nursing Service Department. Five (5) belonged to the Administrative Staff and another Five (5) to the Medical Staff.

Because of the ever increasing demand for health care services, the hospital, on April 1, 1987 started its 24-hour services. With loving heart and dedication, these 17 personnel, who were young, energetic and determined to do the job, proved to be the hospital priceless assets. Together with the unselfish support of the Cauayanons and the local officials, the hospital was able to cope up with the health needs of the populace to the fullest, eventhough drugs and medicines, supplies, instruments and equipments were very limited.

When the performance of the hospital was assessed/ evaluated in August 1987, it got a high rating and was then given an order to function as a District Health Office with three (3) catchment Municipalties namely: Cauayan, Sipalay and Hinoba-an. Inspite of this great task and increased area of responsibility, no additional resources were made available for the hospital, in fact only two personnel was given, a Nurse and a Midwife. This however did not deter our commitment. Indeed we all worked hard and doubled our efforts to live up to the expectations. One personnel had to perform two or more functions with the same commitment and ideals- Basic Health Care Delivery.

In March 6, 1992, through the untiring effort of Representative Hortensia L. Starke, Cauayan Municipal Hospital was upgraded to a 25-bed capacity hospital under Republic Act 7261 making it officially- CAUAYAN DISTRICT HOSPITAL.

However, In April 1993 when the local Government Code was approved and implemented the upgrading of the hospital seemed to have been forgotten and burried into oblivion. Our budget became very limited, thereby curtailing the intense desire to improve and develop hospital structure and facilities.

Yet, trained and honned to adopt to the ever changing bureaucracy of our government system, necessary adjustment as to inter/ intra linkages were successfully implemented.

It took a long time for both the Provincial Government and the District Hospitals Administrators to adjust to the new scheme. There were projects that have been started previously by the national government which were not completed, because the Provincial Government cannot support it and most especially in the procurement of supplies, problems arise since hospital suffered the delayed in the procurement which resulted to shortage of supplies needed especially for emergency cases.

Under the Provincial Government, Cauayan District Hospital is still classified as a 10 bed primary hospital which continue to serve the populace of Cauayan and the neiboring municipalities.

The year nineteen Hundred and Ninety Six (1996) was considered as a lucky and juvial year for Cauayan District Hospital. Lucky in the sence that it started with a good relationship with the LGU, GO's and NGO's present in the locality.

It's Staff were full of potentials which resulted to early promotions for two (2) Doctors. Their promotions make the hospital personnel happy and at the same time expectant of what will happen on the next Administration. Since the successor of the previous COH was already a member of the CDH Family, adjustment period for both the new administrator and the CDH Personnel was made easy. Communications were open and relationship was cordial.

The nursing staff are well experienced in handling emergency cases and good at providing assessment on the patient's condition. They continnue to serve the people with compassion and commitment.
 </h9> <br> </br>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->


 <!-- blog section -->
<br> </br>
  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
          Hospital Fee's and Charges
        </h2>
      </div>
      <div class="row">
        <div class="col-md-5 col-lg-5 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/f1.jpg" alt="">
            </div>
            <div class="detail-box">
            </div>
          </div>
        </div>

        <div class="col-md-5 col-lg-5 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/f2.jpg" alt="">
            </div>
            <div class="detail-box">
            </div>
          </div>
        </div>
            
	<div class="col-md-5 col-lg-5 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/f3.jpg" alt="">
            </div>
            <div class="detail-box">
            </div>
          </div>
        </div>

        <div class="col-md-5 col-lg-5 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/f4.jpg" alt="">
            </div>
            	
          </div>
        </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->


<!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : <BR> </BR> 0947 219 1474
          </span>
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : <BR> </BR> cauayandistricthospital@gmail.com
          </span>
        </a>
          <a href="https://www.google.com/maps/place/Cauayan+District+Hospital/@9.9721223,122.5875822,460m/data=!3m1!1e3!4m20!1m13!4m12!1m4!2m2!1d122.5916416!2d9.9713024!4e1!1m6!1m2!1s0x33ac3979e366ae7b:0xae46b05ffbdf55b1!2sCauayan+District+Hospital!2m2!1d122.5873555!2d9.9718751!3m5!1s0x33ac3979e366ae7b:0xae46b05ffbdf55b1!8m2!3d9.9718751!4d122.5873555!16s%2Fg%2F11b7l5k50s?entry=ttu">
          <span>
            Location: <BR> </BR>Futon St. Brgy. Isio 6112 Cauayan, Philippines
          </span>
        </a>
      </div>

      
          
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

</body>

</html>